@import '~normalize.css';
@import './variables.scss';
@import './mixins.scss';
@import './fonts.scss';
@import './layout/base.scss';

//Подключение элементов
//@import './elements/btn_example.scss';
//Подключение секций
//@import './sections/intro_example.scss';

@import './blocks/header/header.scss';
@import './blocks/error/error.scss';
@import './blocks/auth/auth.scss';
@import './blocks/speaker/speaker.scss';
@import './blocks/video-box/video-box.scss';
@import './blocks/settings/settings.scss';
@import './blocks/initial/initial.scss';
@import './blocks/video-settings/video-settings.scss';
@import './blocks/toggle/toggle.scss';
@import './blocks/mic-level/mic-level.scss';
@import './blocks/disable-scrollbars/disable-scrollbars.scss';
@import './blocks/questions/questions.scss';
@import './blocks/content/content.scss';
@import './blocks/title/title.scss';
@import './blocks/rooms/rooms.scss';
@import './blocks/room/room.scss';
@import './blocks/rooms-header/rooms-header.scss';
@import './blocks/guest-header/guest-header.scss';
@import './blocks/button/button.scss';
@import './blocks/video-container/video-container.scss';
@import './blocks/container/container.scss';
@import './blocks/guest-questions/guest-questions.scss';
@import './blocks/spectators/spectators.scss';
@import './blocks/guest-controls/guest-controls.scss';
@import './blocks/question/question.scss';
@import './blocks/popup/popup.scss';
@import './blocks/form/form.scss';
